<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width,initial-scale=1'>
  <title>YmiRa — Build to Bond Prototype</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header><h1>YmiRa — Build to Bond (Prototype)</h1></header>
    <main>
      <section id="match-area" class="card">
        <h2>Slow Match — Story Reveal</h2>
        <div id="petal-stage" class="petal-stage">
          <div id="petals" class="petals">🌸</div>
          <button id="reveal-btn">Reveal Next Story Hint</button>
        </div>
        <ul id="story-list" class="story-list"></ul>
      </section>

      <section id="chat-area" class="card">
        <h2>Chat & Smart Keyboard</h2>
        <div id="chat-box" class="chat-box"></div>
        <div class="composer">
          <textarea id="composer" placeholder="Type a message..."></textarea>
          <button id="send-btn">Send</button>
        </div>
        <div id="analysis" class="analysis"></div>
      </section>

      <section id="mini-game" class="card">
        <h2>Mini-Game Prompt</h2>
        <div id="game">Two Truths and a Lie: Click to pick a prompt</div>
        <button id="prompt-btn">Get Prompt</button>
      </section>
    </main>
    <footer>Team YmiRa — Janani J & Harish KV</footer>
  </div>
<script src="app.js"></script>
</body>
</html>
