:root{--bg:#0f1724;--card:#0b1220;--accent:#f0c8f8;--muted:#9aa4b2}
*{box-sizing:border-box;font-family:Inter,system-ui,Segoe UI,Roboto,'Helvetica Neue',Arial}
body{margin:0;background:linear-gradient(180deg,#071020 0%,#07192b 100%);color:#e6eef6;padding:18px}
.container{max-width:980px;margin:0 auto}
header h1{margin:6px 0;font-weight:600}
.card{background:rgba(255,255,255,0.03);padding:16px;border-radius:12px;margin:14px 0;box-shadow:0 6px 30px rgba(2,6,23,0.6)}
.petal-stage{display:flex;align-items:center;gap:14px}
.petals{font-size:48px;transition:transform .8s ease, opacity .8s;transform-origin:center;opacity:0.95}
.petals.reveal{transform:scale(1.6) rotate(-10deg);opacity:1}
.story-list{list-style:none;padding:0;margin-top:12px}
.chat-box{min-height:140px;background:rgba(0,0,0,0.25);padding:12px;border-radius:8px;overflow:auto}
.composer{display:flex;gap:8px;margin-top:8px}
textarea#composer{flex:1;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);min-height:48px;background:transparent;color:inherit;resize:none}
button{background:linear-gradient(90deg,#7dd3fc 0%,#c084fc 100%);border:none;padding:8px 12px;border-radius:8px;color:#021024;font-weight:600;cursor:pointer}
.analysis{margin-top:10px;color:var(--accent)}
#game{padding:10px;background:rgba(255,255,255,0.02);border-radius:8px;margin-bottom:8px}
footer{opacity:0.6;margin-top:10px}
.small-note{font-size:12px;color:var(--muted)}

/* butterflies */
.butterfly{position:fixed;right:10px;bottom:10px;opacity:0.03;font-size:100px;pointer-events:none;filter:blur(0.6px)}
